<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After Selectors</title>
    <style>
        body{
            background-color: #333;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header > h1{
            font-size: 4rem;
            margin: 1rem;
        }
        .is-required:after{
            content: '*';
            color: red;
            padding: 3px;
        }
    </style>
</head>
<body>
    <!-- <label for="name" class="is-required">Name</label>
    <input type="text" name="" id=""> -->
    <header>
        <h1>Hello Guest</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde ad minus et ipsum fuga excepturi, natus esse, asperiores nemo aliquid quos magnam blanditiis mollitia quaerat magni omnis voluptatem placeat!</p>
    </section>
</body>
</html>