<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration:5s;
            This could be infinite to keep going
            animation-iteration-count: 1;
            This keep the last value of the element animated
            animation-fill-mode: forwards;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            ease-in, ease-out, etc
            animation-timing-function: ease-in; */
            animation: animate1 5s forwards ease-in-out;
        }

        @keyframes animate1{
            from{
                top:0;
            }
            to{
                width: 600px;
                background: skyblue;
                top: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>