<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Child</title>
    <style>
        li{
            /* Remember 1 rem is = 16px */
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }

        /* Sudo selector for first child */
        li:first-child{
            background: red;
        }
        /* Sudo selector for last child */
        li:last-child{
            background: black;
            color: #fff;
        }
        /* nth child */
        li:nth-child(7){
            background: purple;
        }
        /* Just select multiples of 6, also be aware that you can add an offset for 
        example 6n+5, also you can stylish odd or even numbers by pass (odd) or (even*/
        li:nth-child(6n){
            background: orange;
        }

    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>
</html>