<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
</head>
<style>
    /* Direct child */
    div > p{
        background: #ddd;
    }
    /* Directly after: It means that the afected element is a pharagraph wich has a div just right before it */
    /* In general: Previous element + element we want to stylish */
    div + p {
        background: #333;
        color: #fff;
    }
    /* Styling by attribute */
    a[target]{
        background: red;
        color: #fff;
    }
    /* Specific value attributes */
    input[type='text'],
    input[type='email']{
        width: 100%;
        margin-bottom: 5px;
    }
    
</style>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>item 1</li>
            <li><p>item 2</p></li>
            <li>item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a> <a href="#">Page 2</a> <a href="https://www.google.com/" target="_blank">Google</a>
    <br><br>
    <form>
        <input type="text" placeholder="name">
        <input type="email" placeholder="email">
        <input type="submit" placeholder="Submit">
    </form>
</body>
</html>