<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    body{
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background: white;
            width: 300px;
            height: 300px;
            /* transform: rotate(25deg); */
            /* transform: skew(25deg); */
            /* transform: scale(0.5); */
            transition: all 2s ease-in-out;

            }

        .box:hover{
            transform: rotate(180deg);
            /* scale override rotate */
            /* transform: scale(0.5); */
            transform: translateX(100px);
            transform: translateY(100px);
            transform: translate(100px,100px);
        }
</style>
<body>
    <div class="box"></div>
</body>
</html>