<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background: white;
            width: 100px;
            height: 100px;
            /* Transition properties break in lineas */
            /* transition-property: background;
            transition-duration: 2s;
            transition-timing-function: ease-in-out; */
            /* Transition properties in a single line */
            transition: all 2s ease-in-out;
            /* You can write the previous code as: */
            /* transition: background,border-radius,height,width 2s ease-in-out */
            /* But it doesn't works fine */
        }

        .box:hover{
            background: red;
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
        
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>